<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="CashBackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Войти" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eq9-jC-3HG">
                                <rect key="frame" x="20" y="89" width="143" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="3Qh-Ug-prV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите номер телефона, чтобы войти или зарегистрироваться" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAC-gr-tkS">
                                <rect key="frame" x="20" y="130" width="374" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45.5" id="6qC-cy-Noa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер телефона" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2C-SH-gQl">
                                <rect key="frame" x="20" y="200" width="168" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="Oi0-ig-MXo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="+79001112233" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vrb-Ef-ZKB">
                                <rect key="frame" x="20" y="228" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Axo-aX-fkb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1b-YF-FLk">
                                <rect key="frame" x="20" y="283" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgD-eD-mX3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Далее">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sendNumberPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mZe-0G-qyQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="263-RN-h9M"/>
                                    <constraint firstAttribute="width" constant="374" id="S8a-Yo-bIu"/>
                                    <constraint firstItem="QgD-eD-mX3" firstAttribute="leading" secondItem="o1b-YF-FLk" secondAttribute="leading" id="bDt-nJ-1xL"/>
                                    <constraint firstAttribute="trailing" secondItem="QgD-eD-mX3" secondAttribute="trailing" id="gHh-MH-yuM"/>
                                    <constraint firstAttribute="bottom" secondItem="QgD-eD-mX3" secondAttribute="bottom" id="pks-Fc-9Dh"/>
                                    <constraint firstItem="QgD-eD-mX3" firstAttribute="top" secondItem="o1b-YF-FLk" secondAttribute="top" id="tLF-bT-Jxq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yV-5e-qnD">
                                <rect key="frame" x="20" y="364" width="341" height="301"/>
                                <string key="text">Нажимая кнопку "Далее", вы соглааетесь с условиями Пользовательского соглашения и с обработкой персональной информации на условиях Политики конфеденциальности.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8yV-5e-qnD" secondAttribute="bottom" constant="197" id="1yc-ES-2C4"/>
                            <constraint firstItem="Eq9-jC-3HG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="45" id="4kc-ba-hUJ"/>
                            <constraint firstItem="o1b-YF-FLk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="DS9-sz-Uyv"/>
                            <constraint firstItem="Vrb-Ef-ZKB" firstAttribute="top" secondItem="z2C-SH-gQl" secondAttribute="bottom" constant="7.5" id="E3F-QX-9o2"/>
                            <constraint firstItem="z2C-SH-gQl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Fve-Z7-T65"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="o1b-YF-FLk" secondAttribute="trailing" constant="20" id="Ha6-cw-q5A"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="z2C-SH-gQl" secondAttribute="trailing" constant="226" id="NWg-Qt-oAH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qAC-gr-tkS" secondAttribute="trailing" constant="20" id="QBv-d9-IgE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Vrb-Ef-ZKB" secondAttribute="trailing" constant="20" id="QRA-nm-1k3"/>
                            <constraint firstItem="o1b-YF-FLk" firstAttribute="top" secondItem="Vrb-Ef-ZKB" secondAttribute="bottom" constant="21" id="VZM-oh-JnW"/>
                            <constraint firstItem="Eq9-jC-3HG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="W6w-2h-5rG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8yV-5e-qnD" secondAttribute="trailing" constant="53" id="YRz-7K-F8s"/>
                            <constraint firstItem="8yV-5e-qnD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="dBJ-mb-tx9"/>
                            <constraint firstItem="z2C-SH-gQl" firstAttribute="top" secondItem="qAC-gr-tkS" secondAttribute="bottom" constant="24.5" id="fHJ-7k-KEg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Eq9-jC-3HG" secondAttribute="trailing" constant="251" id="o0p-56-TvX"/>
                            <constraint firstItem="Vrb-Ef-ZKB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="vl5-Lp-UY1"/>
                            <constraint firstItem="8yV-5e-qnD" firstAttribute="top" secondItem="o1b-YF-FLk" secondAttribute="bottom" constant="21" id="xOd-ji-caz"/>
                            <constraint firstItem="qAC-gr-tkS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="xZF-nK-TDt"/>
                            <constraint firstItem="qAC-gr-tkS" firstAttribute="top" secondItem="Eq9-jC-3HG" secondAttribute="bottom" constant="8" id="xh8-4G-0ZD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="Vrb-Ef-ZKB" id="47z-Pn-O7R"/>
                        <outlet property="viewForButton" destination="o1b-YF-FLk" id="RAJ-Lo-V6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="69.642857142857139"/>
        </scene>
        <!--Login Complete View Controller-->
        <scene sceneID="4aK-64-fGw">
            <objects>
                <viewController storyboardIdentifier="LoginCompleteVC" id="HE2-0y-Y05" customClass="LoginCompleteViewController" customModule="CashBackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fca-bv-qkM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vP7-gS-YGI">
                                <rect key="frame" x="20" y="94" width="374" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подтверждение телефона" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dl-Rj-F6G">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cXI-ub-2hf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6h7-oi-bgw">
                                        <rect key="frame" x="0.0" y="40" width="374" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="33V-hc-lF3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите код" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52O-0o-qUj">
                                        <rect key="frame" x="0.0" y="50" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gQe-RK-JWe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9l-lg-IAB">
                                        <rect key="frame" x="0.0" y="90" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Mes-BL-WMj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Отправить код ещё раз"/>
                                        <connections>
                                            <action selector="sendRequestAgainPressed:" destination="HE2-0y-Y05" eventType="touchUpInside" id="bbN-Vq-sUC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="52O-0o-qUj" firstAttribute="top" secondItem="6h7-oi-bgw" secondAttribute="bottom" constant="10" id="0kS-oU-xvq"/>
                                    <constraint firstItem="H9l-lg-IAB" firstAttribute="leading" secondItem="vP7-gS-YGI" secondAttribute="leading" id="0kx-ih-qIX"/>
                                    <constraint firstItem="6h7-oi-bgw" firstAttribute="leading" secondItem="vP7-gS-YGI" secondAttribute="leading" id="2tm-CV-Ta1"/>
                                    <constraint firstAttribute="trailing" secondItem="52O-0o-qUj" secondAttribute="trailing" id="8lK-5e-M0q"/>
                                    <constraint firstAttribute="trailing" secondItem="2Dl-Rj-F6G" secondAttribute="trailing" id="9jx-eL-Dn8"/>
                                    <constraint firstAttribute="bottom" secondItem="H9l-lg-IAB" secondAttribute="bottom" id="9oN-hJ-O9H"/>
                                    <constraint firstAttribute="trailing" secondItem="6h7-oi-bgw" secondAttribute="trailing" id="H23-QN-mlI"/>
                                    <constraint firstAttribute="trailing" secondItem="H9l-lg-IAB" secondAttribute="trailing" id="Xsw-GI-dAy"/>
                                    <constraint firstItem="6h7-oi-bgw" firstAttribute="top" secondItem="2Dl-Rj-F6G" secondAttribute="bottom" constant="10" id="eBZ-wt-fD4"/>
                                    <constraint firstItem="H9l-lg-IAB" firstAttribute="top" secondItem="52O-0o-qUj" secondAttribute="bottom" constant="10" id="l3D-dq-amJ"/>
                                    <constraint firstItem="2Dl-Rj-F6G" firstAttribute="top" secondItem="vP7-gS-YGI" secondAttribute="top" id="swb-2U-A5H"/>
                                    <constraint firstItem="52O-0o-qUj" firstAttribute="leading" secondItem="vP7-gS-YGI" secondAttribute="leading" id="wrP-3i-gm2"/>
                                    <constraint firstItem="2Dl-Rj-F6G" firstAttribute="leading" secondItem="vP7-gS-YGI" secondAttribute="leading" id="zdo-3x-3Px"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G63-dW-QP1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G63-dW-QP1" firstAttribute="trailing" secondItem="vP7-gS-YGI" secondAttribute="trailing" constant="20" id="QOp-2v-lcC"/>
                            <constraint firstItem="G63-dW-QP1" firstAttribute="bottom" secondItem="vP7-gS-YGI" secondAttribute="bottom" constant="638" id="WdW-5y-UDy"/>
                            <constraint firstItem="vP7-gS-YGI" firstAttribute="leading" secondItem="G63-dW-QP1" secondAttribute="leading" constant="20" id="o7Q-DK-Jys"/>
                            <constraint firstItem="vP7-gS-YGI" firstAttribute="top" secondItem="G63-dW-QP1" secondAttribute="top" constant="50" id="yt3-ab-BNT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callAgainButton" destination="H9l-lg-IAB" id="kZ1-VL-I70"/>
                        <outlet property="explainTextLabel" destination="6h7-oi-bgw" id="uAs-gW-FTY"/>
                        <outlet property="passwordTextField" destination="52O-0o-qUj" id="sb4-Ng-VHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9b-4r-lx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
